class UiMatrix:
    """
    Отвечает за вывод текущего состояния игры в консоль
    """


class UiUtils:
    """
    Ввыод на экран
    Очков пользователя
    Доступных для активации бонусов
    Текущий ход (номер)
    """


class UiCommand:
    """
    Отвечает за отображение интерфейса ввода комманд пользователем
    для управления игрой
    """


class UserCommand:
    """
    Отвечает за управление пользователем игрой
    через интерфейс
    - Ввод ходов
    - Конце игры
    - Начать заново
    - Отмотать до x хода
    - Активировать бонус
    """


class Matrix:
    """
    Отвечает за хранение текущего состояния игры
    Матрица содержит объекты элементов
    Создает новые элементы при уничтожеии прежних
    "сдвигая их вниз"
    """


class Element:
    """
    Элемент конкретного типа, который занимает
    клетку поля (A, B, C, D, E)
    Возможно, будет просто подкласс Enum
    """


class Events:
    """
    Совершает преобразование (серию преобразований)
    состояния игрового поля после хода игрока:
    Какие шары уничтожены, какие комбинации это даёт
    Какие новые шары нужно создать?
    Как сместить шары на место уничтоженных?
    Рерурсивно повторяем процесс, пока получаются новые комбинации
    Проверяет, если ли валидные ходы после

    Кандидат на декомпозицию в дальнейшем?
    """


class Combinations:
    """
    Следит, какие комбинации шаров были
    при уничтожении шаров при протекаии ивента,
    очки начисляются затем на основе этой информации
    """


class History:
    """
    Запоминает изменения состояния 
    игры при каждом ходе,
    дает методы, которые позволяют откатиться на указанный ход
    """


class Score:
    """
    Отвечает за подсчёт очков для игрока
    в ходе игры.
    """


class ScoreRules:
    """
    Устанавливает правила начисления бонусов
    за каждый ивент
    """


class BonusType:
    """
    Отвечает за изменения поведения игры 
    при активации бонуса указанного типа
    """


class BonusRules:
    """
    Отвечает за правила получения бонусов
    Содержит список таких правил
    """


class BonusActivator:
    """
    Отвечает за механику использования
    бонуса (по желанию игрока или автоматически)
    """
