
# Отбраковываем по прицнипу:
#   классы, отвечающие за действия, инкапсулирует функцию
#   вероятно, это на самом деле методы Event
class EventDestroy:
    """
    Реализует в рамках Events логику поиска
    комбинаций шаров и их уничтожение
    На месте уничтоженных шаров думаю оставлять Undefined шары.
    """


class EventCreate:
    """
    Реализует в рамках Events логику
    Создания новых шаров, которые займут место уничтоженных.
    """


class EventShift:
    """
    Реализует в рамках Events логику
    Смещения уже существующих шаров на место уничтоженных.
    """


# Отбраковываем по прицнипу:
#   класс фактически без методов
#   стоит объединить соответственно с Bonus и Score
class BonusType:
    """
    Отвечает за изменения поведения игры 
    при активации бонуса указанного типа
    """


class BonusList:
    """
    Содержит список бонусов
    """


class ScoreRules:
    """
    Устанавливает правила начисления бонусов
    за каждый ивент
    """

