"""
Учет событий, происходящих в течении игры
(ходы, подсчёт очков)
"""


class Score:
    """
    Отвечает за подсчёт очков для игрока
    в ходе игры.
    """


class History:
    """
    Реализует хранение ходов игры, как состояния поля
        по идее будет хорош стек, т.к. он даст нам Undo хода
        если добавить второй стек, это даст нам операцию Redo
    """

